\ Model PaintingProcessOptimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Cleaning_Time_2_10_Machine_2: start_times[2,2] - start_times[10,2]
   + 2000 predecessor[2,10,2] <= -2080
 Cleaning_Time_6_7_Machine_2: start_times[6,2] - start_times[7,2]
   + 2000 predecessor[6,7,2] <= -2080
 Cleaning_Time_7_9_Machine_2: start_times[7,2] - start_times[9,2]
   + 2000 predecessor[7,9,2] <= -2080
 Cleaning_Time_9_2_Machine_2: - start_times[2,2] + start_times[9,2]
   + 2000 predecessor[9,2,2] <= -2080
 Cleaning_Time_10_6_Machine_2: - start_times[6,2] + start_times[10,2]
   + 2000 predecessor[10,6,2] <= -2080
Bounds
 start_times[2,2] free
 start_times[6,2] free
 start_times[7,2] free
 start_times[9,2] free
 start_times[10,2] free
Binaries
 predecessor[2,10,2] predecessor[6,7,2] predecessor[7,9,2]
 predecessor[9,2,2] predecessor[10,6,2]
End
