\ Model PaintingProcessOptimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Dummy_Predecessor_Machine_1: self.predecessor[21,1,1]
   + self.predecessor[21,2,1] + self.predecessor[21,3,1]
   + self.predecessor[21,4,1] + self.predecessor[21,5,1]
   + self.predecessor[21,6,1] + self.predecessor[21,7,1]
   + self.predecessor[21,8,1] + self.predecessor[21,9,1]
   + self.predecessor[21,10,1] + self.predecessor[21,11,1]
   + self.predecessor[21,12,1] + self.predecessor[21,13,1]
   + self.predecessor[21,14,1] + self.predecessor[21,15,1]
   + self.predecessor[21,16,1] + self.predecessor[21,17,1]
   + self.predecessor[21,18,1] + self.predecessor[21,19,1]
   + self.predecessor[21,20,1] = 1
 Dummy_Predecessor_Machine_2: self.predecessor[21,1,2]
   + self.predecessor[21,2,2] + self.predecessor[21,3,2]
   + self.predecessor[21,4,2] + self.predecessor[21,5,2]
   + self.predecessor[21,6,2] + self.predecessor[21,7,2]
   + self.predecessor[21,8,2] + self.predecessor[21,9,2]
   + self.predecessor[21,10,2] + self.predecessor[21,11,2]
   + self.predecessor[21,12,2] + self.predecessor[21,13,2]
   + self.predecessor[21,14,2] + self.predecessor[21,15,2]
   + self.predecessor[21,16,2] + self.predecessor[21,17,2]
   + self.predecessor[21,18,2] + self.predecessor[21,19,2]
   + self.predecessor[21,20,2] = 1
 Single_successor_21: self.predecessor[21,1,1] + self.predecessor[21,1,2]
   + self.predecessor[21,2,1] + self.predecessor[21,2,2]
   + self.predecessor[21,3,1] + self.predecessor[21,3,2]
   + self.predecessor[21,4,1] + self.predecessor[21,4,2]
   + self.predecessor[21,5,1] + self.predecessor[21,5,2]
   + self.predecessor[21,6,1] + self.predecessor[21,6,2]
   + self.predecessor[21,7,1] + self.predecessor[21,7,2]
   + self.predecessor[21,8,1] + self.predecessor[21,8,2]
   + self.predecessor[21,9,1] + self.predecessor[21,9,2]
   + self.predecessor[21,10,1] + self.predecessor[21,10,2]
   + self.predecessor[21,11,1] + self.predecessor[21,11,2]
   + self.predecessor[21,12,1] + self.predecessor[21,12,2]
   + self.predecessor[21,13,1] + self.predecessor[21,13,2]
   + self.predecessor[21,14,1] + self.predecessor[21,14,2]
   + self.predecessor[21,15,1] + self.predecessor[21,15,2]
   + self.predecessor[21,16,1] + self.predecessor[21,16,2]
   + self.predecessor[21,17,1] + self.predecessor[21,17,2]
   + self.predecessor[21,18,1] + self.predecessor[21,18,2]
   + self.predecessor[21,19,1] + self.predecessor[21,19,2]
   + self.predecessor[21,20,1] + self.predecessor[21,20,2] <= 1
Bounds
Binaries
 self.predecessor[21,1,1] self.predecessor[21,1,2] self.predecessor[21,2,1]
 self.predecessor[21,2,2] self.predecessor[21,3,1] self.predecessor[21,3,2]
 self.predecessor[21,4,1] self.predecessor[21,4,2] self.predecessor[21,5,1]
 self.predecessor[21,5,2] self.predecessor[21,6,1] self.predecessor[21,6,2]
 self.predecessor[21,7,1] self.predecessor[21,7,2] self.predecessor[21,8,1]
 self.predecessor[21,8,2] self.predecessor[21,9,1] self.predecessor[21,9,2]
 self.predecessor[21,10,1] self.predecessor[21,10,2]
 self.predecessor[21,11,1] self.predecessor[21,11,2]
 self.predecessor[21,12,1] self.predecessor[21,12,2]
 self.predecessor[21,13,1] self.predecessor[21,13,2]
 self.predecessor[21,14,1] self.predecessor[21,14,2]
 self.predecessor[21,15,1] self.predecessor[21,15,2]
 self.predecessor[21,16,1] self.predecessor[21,16,2]
 self.predecessor[21,17,1] self.predecessor[21,17,2]
 self.predecessor[21,18,1] self.predecessor[21,18,2]
 self.predecessor[21,19,1] self.predecessor[21,19,2]
 self.predecessor[21,20,1] self.predecessor[21,20,2]
End
