\ Model PaintingProcessOptimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Combined_Machine_Assignment_12_15_Machine_1: - machine_assignment[12,1]
   - machine_assignment[15,1] + same_machine[12,15,1] >= -1
 Same_Machine_Assignment_p_14_Machine_1: - machine_assignment[14,1]
   + same_machine[14,12,1] <= 0
 Combined_Machine_Assignment_14_12_Machine_1: - machine_assignment[12,1]
   - machine_assignment[14,1] + same_machine[14,12,1] >= -1
 Same_Machine_Assignment_p_14_Machine_2: - machine_assignment[14,2]
   + same_machine[14,12,2] <= 0
 Combined_Machine_Assignment_14_12_Machine_2: - machine_assignment[12,2]
   - machine_assignment[14,2] + same_machine[14,12,2] >= -1
 Same_Machine_Assignment_p_14_Machine_2: - machine_assignment[14,2]
   + same_machine[14,15,2] <= 0
 Combined_Machine_Assignment_14_15_Machine_2: - machine_assignment[14,2]
   - machine_assignment[15,2] + same_machine[14,15,2] >= -1
 Same_Machine_Assignment_p_prime_12_Machine_1: - machine_assignment[12,1]
   + same_machine[15,12,1] <= 0
 Same_Machine_Assignment_p_15_Machine_2: - machine_assignment[15,2]
   + same_machine[15,12,2] <= 0
 Combined_Machine_Assignment_15_12_Machine_2: - machine_assignment[12,2]
   - machine_assignment[15,2] + same_machine[15,12,2] >= -1
 Same_Machine_Assignment_p_prime_14_Machine_1: - machine_assignment[14,1]
   + same_machine[15,14,1] <= 0
 Combined_Machine_Assignment_15_14_Machine_1: - machine_assignment[14,1]
   - machine_assignment[15,1] + same_machine[15,14,1] >= -1
 Order_Binary_12_15_Machine_1: order[12,15] + order[15,12]
   - same_machine[12,15,1] = 0
 Order_Binary_14_12_Machine_1: order[12,14] + order[14,12]
   - same_machine[14,12,1] = 0
 Order_Binary_14_12_Machine_2: order[12,14] + order[14,12]
   - same_machine[14,12,2] = 0
 Order_Binary_14_15_Machine_2: order[14,15] + order[15,14]
   - same_machine[14,15,2] = 0
 Order_Binary_15_12_Machine_1: order[12,15] + order[15,12]
   - same_machine[15,12,1] = 0
 Order_Binary_15_12_Machine_2: order[12,15] + order[15,12]
   - same_machine[15,12,2] = 0
 Order_Binary_15_14_Machine_1: order[14,15] + order[15,14]
   - same_machine[15,14,1] = 0
 Machine_Assignment_12: machine_assignment[12,1] + machine_assignment[12,2]
   = 1
 Machine_Assignment_14: machine_assignment[14,1] + machine_assignment[14,2]
   = 1
 Machine_Assignment_15: machine_assignment[15,1] + machine_assignment[15,2]
   = 1
Bounds
Binaries
 order[12,14] order[12,15] order[14,12] order[14,15] order[15,12]
 order[15,14] machine_assignment[12,1] machine_assignment[12,2]
 machine_assignment[14,1] machine_assignment[14,2] machine_assignment[15,1]
 machine_assignment[15,2] same_machine[12,15,1] same_machine[14,12,1]
 same_machine[14,12,2] same_machine[14,15,2] same_machine[15,12,1]
 same_machine[15,12,2] same_machine[15,14,1]
End
