\ Model PaintingProcessOptimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Single_Successor_1_Machine_1: successor[1,2,1] + successor[1,3,1]
   + successor[1,4,1] + successor[1,5,1] + successor[1,6,1]
   + successor[1,7,1] + successor[1,8,1] + successor[1,9,1]
   + successor[1,10,1] - machine_assignment[1,1] <= 0
 Single_Successor_3_Machine_2: successor[3,1,2] + successor[3,2,2]
   + successor[3,4,2] + successor[3,5,2] + successor[3,6,2]
   + successor[3,7,2] + successor[3,8,2] + successor[3,9,2]
   + successor[3,10,2] - machine_assignment[3,2] <= 0
 Single_Successor_5_Machine_1: successor[5,1,1] + successor[5,2,1]
   + successor[5,3,1] + successor[5,4,1] + successor[5,6,1]
   + successor[5,7,1] + successor[5,8,1] + successor[5,9,1]
   + successor[5,10,1] - machine_assignment[5,1] <= 0
 Single_Successor_5_Machine_2: successor[5,1,2] + successor[5,2,2]
   + successor[5,3,2] + successor[5,4,2] + successor[5,6,2]
   + successor[5,7,2] + successor[5,8,2] + successor[5,9,2]
   + successor[5,10,2] - machine_assignment[5,2] <= 0
 Single_Successor_6_Machine_1: successor[6,1,1] + successor[6,2,1]
   + successor[6,3,1] + successor[6,4,1] + successor[6,5,1]
   + successor[6,7,1] + successor[6,8,1] + successor[6,9,1]
   + successor[6,10,1] - machine_assignment[6,1] <= 0
 Single_Successor_6_Machine_2: successor[6,1,2] + successor[6,2,2]
   + successor[6,3,2] + successor[6,4,2] + successor[6,5,2]
   + successor[6,7,2] + successor[6,8,2] + successor[6,9,2]
   + successor[6,10,2] - machine_assignment[6,2] <= 0
 Single_Successor_7_Machine_1: successor[7,1,1] + successor[7,2,1]
   + successor[7,3,1] + successor[7,4,1] + successor[7,5,1]
   + successor[7,6,1] + successor[7,8,1] + successor[7,9,1]
   + successor[7,10,1] - machine_assignment[7,1] <= 0
 Single_Successor_7_Machine_2: successor[7,1,2] + successor[7,2,2]
   + successor[7,3,2] + successor[7,4,2] + successor[7,5,2]
   + successor[7,6,2] + successor[7,8,2] + successor[7,9,2]
   + successor[7,10,2] - machine_assignment[7,2] <= 0
 Single_Successor_8_Machine_1: successor[8,1,1] + successor[8,2,1]
   + successor[8,3,1] + successor[8,4,1] + successor[8,5,1]
   + successor[8,6,1] + successor[8,7,1] + successor[8,9,1]
   + successor[8,10,1] - machine_assignment[8,1] <= 0
 Single_Successor_10_Machine_1: successor[10,1,1] + successor[10,2,1]
   + successor[10,3,1] + successor[10,4,1] + successor[10,5,1]
   + successor[10,6,1] + successor[10,7,1] + successor[10,8,1]
   + successor[10,9,1] - machine_assignment[10,1] <= 0
 Single_Successor_10_Machine_2: successor[10,1,2] + successor[10,2,2]
   + successor[10,3,2] + successor[10,4,2] + successor[10,5,2]
   + successor[10,6,2] + successor[10,7,2] + successor[10,8,2]
   + successor[10,9,2] - machine_assignment[10,2] <= 0
 Single_Predecessor_1_Machine_1: successor[2,1,1] + successor[3,1,1]
   + successor[4,1,1] + successor[5,1,1] + successor[6,1,1]
   + successor[7,1,1] + successor[8,1,1] + successor[9,1,1]
   + successor[10,1,1] - machine_assignment[1,1] <= 0
 Single_Predecessor_1_Machine_2: successor[2,1,2] + successor[3,1,2]
   + successor[4,1,2] + successor[5,1,2] + successor[6,1,2]
   + successor[7,1,2] + successor[8,1,2] + successor[9,1,2]
   + successor[10,1,2] - machine_assignment[1,2] <= 0
 Single_Predecessor_2_Machine_2: successor[1,2,2] + successor[3,2,2]
   + successor[4,2,2] + successor[5,2,2] + successor[6,2,2]
   + successor[7,2,2] + successor[8,2,2] + successor[9,2,2]
   + successor[10,2,2] - machine_assignment[2,2] <= 0
 Single_Predecessor_3_Machine_2: successor[1,3,2] + successor[2,3,2]
   + successor[4,3,2] + successor[5,3,2] + successor[6,3,2]
   + successor[7,3,2] + successor[8,3,2] + successor[9,3,2]
   + successor[10,3,2] - machine_assignment[3,2] <= 0
 Single_Predecessor_5_Machine_1: successor[1,5,1] + successor[2,5,1]
   + successor[3,5,1] + successor[4,5,1] + successor[6,5,1]
   + successor[7,5,1] + successor[8,5,1] + successor[9,5,1]
   + successor[10,5,1] - machine_assignment[5,1] <= 0
 Single_Predecessor_5_Machine_2: successor[1,5,2] + successor[2,5,2]
   + successor[3,5,2] + successor[4,5,2] + successor[6,5,2]
   + successor[7,5,2] + successor[8,5,2] + successor[9,5,2]
   + successor[10,5,2] - machine_assignment[5,2] <= 0
 Single_Predecessor_6_Machine_1: successor[1,6,1] + successor[2,6,1]
   + successor[3,6,1] + successor[4,6,1] + successor[5,6,1]
   + successor[7,6,1] + successor[8,6,1] + successor[9,6,1]
   + successor[10,6,1] - machine_assignment[6,1] <= 0
 Single_Predecessor_6_Machine_2: successor[1,6,2] + successor[2,6,2]
   + successor[3,6,2] + successor[4,6,2] + successor[5,6,2]
   + successor[7,6,2] + successor[8,6,2] + successor[9,6,2]
   + successor[10,6,2] - machine_assignment[6,2] <= 0
 Single_Predecessor_7_Machine_1: successor[1,7,1] + successor[2,7,1]
   + successor[3,7,1] + successor[4,7,1] + successor[5,7,1]
   + successor[6,7,1] + successor[8,7,1] + successor[9,7,1]
   + successor[10,7,1] - machine_assignment[7,1] <= 0
 Single_Predecessor_7_Machine_2: successor[1,7,2] + successor[2,7,2]
   + successor[3,7,2] + successor[4,7,2] + successor[5,7,2]
   + successor[6,7,2] + successor[8,7,2] + successor[9,7,2]
   + successor[10,7,2] - machine_assignment[7,2] <= 0
 Single_Predecessor_8_Machine_1: successor[1,8,1] + successor[2,8,1]
   + successor[3,8,1] + successor[4,8,1] + successor[5,8,1]
   + successor[6,8,1] + successor[7,8,1] + successor[9,8,1]
   + successor[10,8,1] - machine_assignment[8,1] <= 0
 Single_Predecessor_8_Machine_2: successor[1,8,2] + successor[2,8,2]
   + successor[3,8,2] + successor[4,8,2] + successor[5,8,2]
   + successor[6,8,2] + successor[7,8,2] + successor[9,8,2]
   + successor[10,8,2] - machine_assignment[8,2] <= 0
 Single_Predecessor_10_Machine_2: successor[1,10,2] + successor[2,10,2]
   + successor[3,10,2] + successor[4,10,2] + successor[5,10,2]
   + successor[6,10,2] + successor[7,10,2] + successor[8,10,2]
   + successor[9,10,2] - machine_assignment[10,2] <= 0
 Total_Successors_Machine_1: successor[1,2,1] + successor[1,3,1]
   + successor[1,4,1] + successor[1,5,1] + successor[1,6,1]
   + successor[1,7,1] + successor[1,8,1] + successor[1,9,1]
   + successor[1,10,1] + successor[2,1,1] + successor[2,3,1]
   + successor[2,4,1] + successor[2,5,1] + successor[2,6,1]
   + successor[2,7,1] + successor[2,8,1] + successor[2,9,1]
   + successor[2,10,1] + successor[3,1,1] + successor[3,2,1]
   + successor[3,4,1] + successor[3,5,1] + successor[3,6,1]
   + successor[3,7,1] + successor[3,8,1] + successor[3,9,1]
   + successor[3,10,1] + successor[4,1,1] + successor[4,2,1]
   + successor[4,3,1] + successor[4,5,1] + successor[4,6,1]
   + successor[4,7,1] + successor[4,8,1] + successor[4,9,1]
   + successor[4,10,1] + successor[5,1,1] + successor[5,2,1]
   + successor[5,3,1] + successor[5,4,1] + successor[5,6,1]
   + successor[5,7,1] + successor[5,8,1] + successor[5,9,1]
   + successor[5,10,1] + successor[6,1,1] + successor[6,2,1]
   + successor[6,3,1] + successor[6,4,1] + successor[6,5,1]
   + successor[6,7,1] + successor[6,8,1] + successor[6,9,1]
   + successor[6,10,1] + successor[7,1,1] + successor[7,2,1]
   + successor[7,3,1] + successor[7,4,1] + successor[7,5,1]
   + successor[7,6,1] + successor[7,8,1] + successor[7,9,1]
   + successor[7,10,1] + successor[8,1,1] + successor[8,2,1]
   + successor[8,3,1] + successor[8,4,1] + successor[8,5,1]
   + successor[8,6,1] + successor[8,7,1] + successor[8,9,1]
   + successor[8,10,1] + successor[9,1,1] + successor[9,2,1]
   + successor[9,3,1] + successor[9,4,1] + successor[9,5,1]
   + successor[9,6,1] + successor[9,7,1] + successor[9,8,1]
   + successor[9,10,1] + successor[10,1,1] + successor[10,2,1]
   + successor[10,3,1] + successor[10,4,1] + successor[10,5,1]
   + successor[10,6,1] + successor[10,7,1] + successor[10,8,1]
   + successor[10,9,1] - machine_assignment[1,1] - machine_assignment[2,1]
   - machine_assignment[3,1] - machine_assignment[4,1]
   - machine_assignment[5,1] - machine_assignment[6,1]
   - machine_assignment[7,1] - machine_assignment[8,1]
   - machine_assignment[9,1] - machine_assignment[10,1] = -1
 Total_Successors_Machine_2: successor[1,2,2] + successor[1,3,2]
   + successor[1,4,2] + successor[1,5,2] + successor[1,6,2]
   + successor[1,7,2] + successor[1,8,2] + successor[1,9,2]
   + successor[1,10,2] + successor[2,1,2] + successor[2,3,2]
   + successor[2,4,2] + successor[2,5,2] + successor[2,6,2]
   + successor[2,7,2] + successor[2,8,2] + successor[2,9,2]
   + successor[2,10,2] + successor[3,1,2] + successor[3,2,2]
   + successor[3,4,2] + successor[3,5,2] + successor[3,6,2]
   + successor[3,7,2] + successor[3,8,2] + successor[3,9,2]
   + successor[3,10,2] + successor[4,1,2] + successor[4,2,2]
   + successor[4,3,2] + successor[4,5,2] + successor[4,6,2]
   + successor[4,7,2] + successor[4,8,2] + successor[4,9,2]
   + successor[4,10,2] + successor[5,1,2] + successor[5,2,2]
   + successor[5,3,2] + successor[5,4,2] + successor[5,6,2]
   + successor[5,7,2] + successor[5,8,2] + successor[5,9,2]
   + successor[5,10,2] + successor[6,1,2] + successor[6,2,2]
   + successor[6,3,2] + successor[6,4,2] + successor[6,5,2]
   + successor[6,7,2] + successor[6,8,2] + successor[6,9,2]
   + successor[6,10,2] + successor[7,1,2] + successor[7,2,2]
   + successor[7,3,2] + successor[7,4,2] + successor[7,5,2]
   + successor[7,6,2] + successor[7,8,2] + successor[7,9,2]
   + successor[7,10,2] + successor[8,1,2] + successor[8,2,2]
   + successor[8,3,2] + successor[8,4,2] + successor[8,5,2]
   + successor[8,6,2] + successor[8,7,2] + successor[8,9,2]
   + successor[8,10,2] + successor[9,1,2] + successor[9,2,2]
   + successor[9,3,2] + successor[9,4,2] + successor[9,5,2]
   + successor[9,6,2] + successor[9,7,2] + successor[9,8,2]
   + successor[9,10,2] + successor[10,1,2] + successor[10,2,2]
   + successor[10,3,2] + successor[10,4,2] + successor[10,5,2]
   + successor[10,6,2] + successor[10,7,2] + successor[10,8,2]
   + successor[10,9,2] - machine_assignment[1,2] - machine_assignment[2,2]
   - machine_assignment[3,2] - machine_assignment[4,2]
   - machine_assignment[5,2] - machine_assignment[6,2]
   - machine_assignment[7,2] - machine_assignment[8,2]
   - machine_assignment[9,2] - machine_assignment[10,2] = -1
 Order_Assignment_1_2_Machine_1_2: successor[1,2,1]
   - machine_assignment[2,1] <= 0
 Order_Assignment_3_4_Machine_1_1: successor[3,4,1]
   - machine_assignment[3,1] <= 0
 Order_Exclusivity_4_3_Machine_1: successor[3,4,1] + successor[4,3,1] <= 1
 Order_Assignment_4_3_Machine_1_2: successor[4,3,1]
   - machine_assignment[3,1] <= 0
 Order_Exclusivity_4_3_Machine_2: successor[3,4,2] + successor[4,3,2] <= 1
 Order_Assignment_5_2_Machine_1_2: successor[5,2,1]
   - machine_assignment[2,1] <= 0
 Order_Assignment_6_2_Machine_1_2: successor[6,2,1]
   - machine_assignment[2,1] <= 0
 Order_Assignment_7_2_Machine_1_2: successor[7,2,1]
   - machine_assignment[2,1] <= 0
 Order_Assignment_8_2_Machine_1_2: successor[8,2,1]
   - machine_assignment[2,1] <= 0
 Order_Exclusivity_9_10_Machine_1: successor[9,10,1] + successor[10,9,1]
   <= 1
 Order_Assignment_9_10_Machine_1_2: successor[9,10,1]
   - machine_assignment[10,1] <= 0
 Order_Exclusivity_9_10_Machine_2: successor[9,10,2] + successor[10,9,2]
   <= 1
 Color_Change_1_3_Machine_1: - successor[1,3,1] + color_change[3,1,1] >= 0
 Color_Change_1_3_Machine_2: - successor[1,3,2] + color_change[3,1,2] >= 0
 Color_Change_1_4_Machine_1: - successor[1,4,1] + color_change[4,1,1] >= 0
 Color_Change_1_4_Machine_2: - successor[1,4,2] + color_change[4,1,2] >= 0
 Color_Change_1_9_Machine_1: - successor[1,9,1] + color_change[9,1,1] >= 0
 Color_Change_1_9_Machine_2: - successor[1,9,2] + color_change[9,1,2] >= 0
 Color_Change_1_10_Machine_1: - successor[1,10,1] + color_change[10,1,1]
   >= 0
 Color_Change_1_10_Machine_2: - successor[1,10,2] + color_change[10,1,2]
   >= 0
 Color_Change_2_3_Machine_1: - successor[2,3,1] + color_change[3,2,1] >= 0
 Color_Change_2_3_Machine_2: - successor[2,3,2] + color_change[3,2,2] >= 0
 Color_Change_2_4_Machine_1: - successor[2,4,1] + color_change[4,2,1] >= 0
 Color_Change_2_4_Machine_2: - successor[2,4,2] + color_change[4,2,2] >= 0
 Color_Change_2_9_Machine_1: - successor[2,9,1] + color_change[9,2,1] >= 0
 Color_Change_2_9_Machine_2: - successor[2,9,2] + color_change[9,2,2] >= 0
 Color_Change_2_10_Machine_1: - successor[2,10,1] + color_change[10,2,1]
   >= 0
 Color_Change_2_10_Machine_2: - successor[2,10,2] + color_change[10,2,2]
   >= 0
 Color_Change_3_1_Machine_1: - successor[3,1,1] + color_change[1,3,1] >= 0
 Color_Change_3_1_Machine_2: - successor[3,1,2] + color_change[1,3,2] >= 0
 Color_Change_3_2_Machine_1: - successor[3,2,1] + color_change[2,3,1] >= 0
 Color_Change_3_2_Machine_2: - successor[3,2,2] + color_change[2,3,2] >= 0
 Color_Change_3_5_Machine_1: - successor[3,5,1] + color_change[5,3,1] >= 0
 Color_Change_3_5_Machine_2: - successor[3,5,2] + color_change[5,3,2] >= 0
 Color_Change_3_6_Machine_1: - successor[3,6,1] + color_change[6,3,1] >= 0
 Color_Change_3_6_Machine_2: - successor[3,6,2] + color_change[6,3,2] >= 0
 Color_Change_3_7_Machine_1: - successor[3,7,1] + color_change[7,3,1] >= 0
 Color_Change_3_7_Machine_2: - successor[3,7,2] + color_change[7,3,2] >= 0
 Color_Change_3_8_Machine_1: - successor[3,8,1] + color_change[8,3,1] >= 0
 Color_Change_3_8_Machine_2: - successor[3,8,2] + color_change[8,3,2] >= 0
 Color_Change_3_9_Machine_1: - successor[3,9,1] + color_change[9,3,1] >= 0
 Color_Change_3_9_Machine_2: - successor[3,9,2] + color_change[9,3,2] >= 0
 Color_Change_3_10_Machine_1: - successor[3,10,1] + color_change[10,3,1]
   >= 0
 Color_Change_3_10_Machine_2: - successor[3,10,2] + color_change[10,3,2]
   >= 0
 Color_Change_4_1_Machine_1: - successor[4,1,1] + color_change[1,4,1] >= 0
 Color_Change_4_1_Machine_2: - successor[4,1,2] + color_change[1,4,2] >= 0
 Color_Change_4_2_Machine_1: - successor[4,2,1] + color_change[2,4,1] >= 0
 Color_Change_4_2_Machine_2: - successor[4,2,2] + color_change[2,4,2] >= 0
 Color_Change_4_5_Machine_1: - successor[4,5,1] + color_change[5,4,1] >= 0
 Color_Change_4_5_Machine_2: - successor[4,5,2] + color_change[5,4,2] >= 0
 Color_Change_4_6_Machine_1: - successor[4,6,1] + color_change[6,4,1] >= 0
 Color_Change_4_6_Machine_2: - successor[4,6,2] + color_change[6,4,2] >= 0
 Color_Change_4_7_Machine_1: - successor[4,7,1] + color_change[7,4,1] >= 0
 Color_Change_4_7_Machine_2: - successor[4,7,2] + color_change[7,4,2] >= 0
 Color_Change_4_8_Machine_1: - successor[4,8,1] + color_change[8,4,1] >= 0
 Color_Change_4_8_Machine_2: - successor[4,8,2] + color_change[8,4,2] >= 0
 Color_Change_4_9_Machine_1: - successor[4,9,1] + color_change[9,4,1] >= 0
 Color_Change_4_9_Machine_2: - successor[4,9,2] + color_change[9,4,2] >= 0
 Color_Change_4_10_Machine_1: - successor[4,10,1] + color_change[10,4,1]
   >= 0
 Color_Change_4_10_Machine_2: - successor[4,10,2] + color_change[10,4,2]
   >= 0
 Color_Change_5_3_Machine_1: - successor[5,3,1] + color_change[3,5,1] >= 0
 Color_Change_5_3_Machine_2: - successor[5,3,2] + color_change[3,5,2] >= 0
 Color_Change_5_4_Machine_1: - successor[5,4,1] + color_change[4,5,1] >= 0
 Color_Change_5_4_Machine_2: - successor[5,4,2] + color_change[4,5,2] >= 0
 Color_Change_5_9_Machine_1: - successor[5,9,1] + color_change[9,5,1] >= 0
 Color_Change_5_9_Machine_2: - successor[5,9,2] + color_change[9,5,2] >= 0
 Color_Change_5_10_Machine_1: - successor[5,10,1] + color_change[10,5,1]
   >= 0
 Color_Change_5_10_Machine_2: - successor[5,10,2] + color_change[10,5,2]
   >= 0
 Color_Change_6_3_Machine_1: - successor[6,3,1] + color_change[3,6,1] >= 0
 Color_Change_6_3_Machine_2: - successor[6,3,2] + color_change[3,6,2] >= 0
 Color_Change_6_4_Machine_1: - successor[6,4,1] + color_change[4,6,1] >= 0
 Color_Change_6_4_Machine_2: - successor[6,4,2] + color_change[4,6,2] >= 0
 Color_Change_6_9_Machine_1: - successor[6,9,1] + color_change[9,6,1] >= 0
 Color_Change_6_9_Machine_2: - successor[6,9,2] + color_change[9,6,2] >= 0
 Color_Change_6_10_Machine_1: - successor[6,10,1] + color_change[10,6,1]
   >= 0
 Color_Change_6_10_Machine_2: - successor[6,10,2] + color_change[10,6,2]
   >= 0
 Color_Change_7_3_Machine_1: - successor[7,3,1] + color_change[3,7,1] >= 0
 Color_Change_7_3_Machine_2: - successor[7,3,2] + color_change[3,7,2] >= 0
 Color_Change_7_4_Machine_1: - successor[7,4,1] + color_change[4,7,1] >= 0
 Color_Change_7_4_Machine_2: - successor[7,4,2] + color_change[4,7,2] >= 0
 Color_Change_7_9_Machine_1: - successor[7,9,1] + color_change[9,7,1] >= 0
 Color_Change_7_9_Machine_2: - successor[7,9,2] + color_change[9,7,2] >= 0
 Color_Change_7_10_Machine_1: - successor[7,10,1] + color_change[10,7,1]
   >= 0
 Color_Change_7_10_Machine_2: - successor[7,10,2] + color_change[10,7,2]
   >= 0
 Color_Change_8_3_Machine_1: - successor[8,3,1] + color_change[3,8,1] >= 0
 Color_Change_8_3_Machine_2: - successor[8,3,2] + color_change[3,8,2] >= 0
 Color_Change_8_4_Machine_1: - successor[8,4,1] + color_change[4,8,1] >= 0
 Color_Change_8_4_Machine_2: - successor[8,4,2] + color_change[4,8,2] >= 0
 Color_Change_8_9_Machine_1: - successor[8,9,1] + color_change[9,8,1] >= 0
 Color_Change_8_9_Machine_2: - successor[8,9,2] + color_change[9,8,2] >= 0
 Color_Change_8_10_Machine_1: - successor[8,10,1] + color_change[10,8,1]
   >= 0
 Color_Change_8_10_Machine_2: - successor[8,10,2] + color_change[10,8,2]
   >= 0
 Color_Change_9_1_Machine_1: - successor[9,1,1] + color_change[1,9,1] >= 0
 Color_Change_9_1_Machine_2: - successor[9,1,2] + color_change[1,9,2] >= 0
 Color_Change_9_2_Machine_1: - successor[9,2,1] + color_change[2,9,1] >= 0
 Color_Change_9_2_Machine_2: - successor[9,2,2] + color_change[2,9,2] >= 0
 Color_Change_9_3_Machine_1: - successor[9,3,1] + color_change[3,9,1] >= 0
 Color_Change_9_3_Machine_2: - successor[9,3,2] + color_change[3,9,2] >= 0
 Color_Change_9_4_Machine_1: - successor[9,4,1] + color_change[4,9,1] >= 0
 Color_Change_9_4_Machine_2: - successor[9,4,2] + color_change[4,9,2] >= 0
 Color_Change_9_5_Machine_1: - successor[9,5,1] + color_change[5,9,1] >= 0
 Color_Change_9_5_Machine_2: - successor[9,5,2] + color_change[5,9,2] >= 0
 Color_Change_9_6_Machine_1: - successor[9,6,1] + color_change[6,9,1] >= 0
 Color_Change_9_6_Machine_2: - successor[9,6,2] + color_change[6,9,2] >= 0
 Color_Change_9_7_Machine_1: - successor[9,7,1] + color_change[7,9,1] >= 0
 Color_Change_9_7_Machine_2: - successor[9,7,2] + color_change[7,9,2] >= 0
 Color_Change_9_8_Machine_1: - successor[9,8,1] + color_change[8,9,1] >= 0
 Color_Change_9_8_Machine_2: - successor[9,8,2] + color_change[8,9,2] >= 0
 Color_Change_10_1_Machine_1: - successor[10,1,1] + color_change[1,10,1]
   >= 0
 Color_Change_10_1_Machine_2: - successor[10,1,2] + color_change[1,10,2]
   >= 0
 Color_Change_10_2_Machine_1: - successor[10,2,1] + color_change[2,10,1]
   >= 0
 Color_Change_10_2_Machine_2: - successor[10,2,2] + color_change[2,10,2]
   >= 0
 Color_Change_10_3_Machine_1: - successor[10,3,1] + color_change[3,10,1]
   >= 0
 Color_Change_10_3_Machine_2: - successor[10,3,2] + color_change[3,10,2]
   >= 0
 Color_Change_10_4_Machine_1: - successor[10,4,1] + color_change[4,10,1]
   >= 0
 Color_Change_10_4_Machine_2: - successor[10,4,2] + color_change[4,10,2]
   >= 0
 Color_Change_10_5_Machine_1: - successor[10,5,1] + color_change[5,10,1]
   >= 0
 Color_Change_10_5_Machine_2: - successor[10,5,2] + color_change[5,10,2]
   >= 0
 Color_Change_10_6_Machine_1: - successor[10,6,1] + color_change[6,10,1]
   >= 0
 Color_Change_10_6_Machine_2: - successor[10,6,2] + color_change[6,10,2]
   >= 0
 Color_Change_10_7_Machine_1: - successor[10,7,1] + color_change[7,10,1]
   >= 0
 Color_Change_10_7_Machine_2: - successor[10,7,2] + color_change[7,10,2]
   >= 0
 Color_Change_10_8_Machine_1: - successor[10,8,1] + color_change[8,10,1]
   >= 0
 Color_Change_10_8_Machine_2: - successor[10,8,2] + color_change[8,10,2]
   >= 0
 Demand_Fulfillment_1: - start_times[1] + end_times[1] >= 50
 Demand_Fulfillment_2: - start_times[2] + end_times[2] >= 50
 Demand_Fulfillment_3: - start_times[3] + end_times[3] >= 50
 Demand_Fulfillment_4: - start_times[4] + end_times[4] >= 50
 Demand_Fulfillment_5: - start_times[5] + end_times[5] >= 50
 Demand_Fulfillment_6: - start_times[6] + end_times[6] >= 50
 Demand_Fulfillment_7: - start_times[7] + end_times[7] >= 50
 Demand_Fulfillment_8: - start_times[8] + end_times[8] >= 50
 Demand_Fulfillment_9: - start_times[9] + end_times[9] >= 50
 Demand_Fulfillment_10: - start_times[10] + end_times[10] >= 50
 Machine_Assignment_1: machine_assignment[1,1] + machine_assignment[1,2]
   = 1
 Machine_Assignment_2: machine_assignment[2,1] + machine_assignment[2,2]
   = 1
 Machine_Assignment_4: machine_assignment[4,1] + machine_assignment[4,2]
   = 1
 Machine_Assignment_8: machine_assignment[8,1] + machine_assignment[8,2]
   = 1
 Machine_Assignment_9: machine_assignment[9,1] + machine_assignment[9,2]
   = 1
 No_Overlap_Same_Machine_1_2_Machine_1: - start_times[2] + end_times[1]
   + 1e+06 successor[1,2,1] <= 1e+06
 No_Overlap_Same_Machine_1_2_Machine_2: - start_times[2] + end_times[1]
   + 1e+06 successor[1,2,2] <= 1e+06
 No_Overlap_Same_Machine_1_3_Machine_1: - start_times[3] + end_times[1]
   + 1e+06 successor[1,3,1] <= 1e+06
 No_Overlap_Same_Machine_1_3_Machine_2: - start_times[3] + end_times[1]
   + 1e+06 successor[1,3,2] <= 1e+06
 No_Overlap_Same_Machine_1_4_Machine_1: - start_times[4] + end_times[1]
   + 1e+06 successor[1,4,1] <= 1e+06
 No_Overlap_Same_Machine_1_4_Machine_2: - start_times[4] + end_times[1]
   + 1e+06 successor[1,4,2] <= 1e+06
 No_Overlap_Same_Machine_1_5_Machine_1: - start_times[5] + end_times[1]
   + 1e+06 successor[1,5,1] <= 1e+06
 No_Overlap_Same_Machine_1_5_Machine_2: - start_times[5] + end_times[1]
   + 1e+06 successor[1,5,2] <= 1e+06
 No_Overlap_Same_Machine_1_6_Machine_1: - start_times[6] + end_times[1]
   + 1e+06 successor[1,6,1] <= 1e+06
 No_Overlap_Same_Machine_1_6_Machine_2: - start_times[6] + end_times[1]
   + 1e+06 successor[1,6,2] <= 1e+06
 No_Overlap_Same_Machine_1_7_Machine_1: - start_times[7] + end_times[1]
   + 1e+06 successor[1,7,1] <= 1e+06
 No_Overlap_Same_Machine_1_7_Machine_2: - start_times[7] + end_times[1]
   + 1e+06 successor[1,7,2] <= 1e+06
 No_Overlap_Same_Machine_1_8_Machine_1: - start_times[8] + end_times[1]
   + 1e+06 successor[1,8,1] <= 1e+06
 No_Overlap_Same_Machine_1_8_Machine_2: - start_times[8] + end_times[1]
   + 1e+06 successor[1,8,2] <= 1e+06
 No_Overlap_Same_Machine_1_9_Machine_1: - start_times[9] + end_times[1]
   + 1e+06 successor[1,9,1] <= 1e+06
 No_Overlap_Same_Machine_1_9_Machine_2: - start_times[9] + end_times[1]
   + 1e+06 successor[1,9,2] <= 1e+06
 No_Overlap_Same_Machine_1_10_Machine_1: - start_times[10] + end_times[1]
   + 1e+06 successor[1,10,1] <= 1e+06
 No_Overlap_Same_Machine_1_10_Machine_2: - start_times[10] + end_times[1]
   + 1e+06 successor[1,10,2] <= 1e+06
 No_Overlap_Same_Machine_2_1_Machine_1: - start_times[1] + end_times[2]
   + 1e+06 successor[2,1,1] <= 1e+06
 No_Overlap_Same_Machine_2_1_Machine_2: - start_times[1] + end_times[2]
   + 1e+06 successor[2,1,2] <= 1e+06
 No_Overlap_Same_Machine_2_3_Machine_1: - start_times[3] + end_times[2]
   + 1e+06 successor[2,3,1] <= 1e+06
 No_Overlap_Same_Machine_2_3_Machine_2: - start_times[3] + end_times[2]
   + 1e+06 successor[2,3,2] <= 1e+06
 No_Overlap_Same_Machine_2_4_Machine_1: - start_times[4] + end_times[2]
   + 1e+06 successor[2,4,1] <= 1e+06
 No_Overlap_Same_Machine_2_4_Machine_2: - start_times[4] + end_times[2]
   + 1e+06 successor[2,4,2] <= 1e+06
 No_Overlap_Same_Machine_2_5_Machine_1: - start_times[5] + end_times[2]
   + 1e+06 successor[2,5,1] <= 1e+06
 No_Overlap_Same_Machine_2_5_Machine_2: - start_times[5] + end_times[2]
   + 1e+06 successor[2,5,2] <= 1e+06
 No_Overlap_Same_Machine_2_6_Machine_1: - start_times[6] + end_times[2]
   + 1e+06 successor[2,6,1] <= 1e+06
 No_Overlap_Same_Machine_2_6_Machine_2: - start_times[6] + end_times[2]
   + 1e+06 successor[2,6,2] <= 1e+06
 No_Overlap_Same_Machine_2_7_Machine_1: - start_times[7] + end_times[2]
   + 1e+06 successor[2,7,1] <= 1e+06
 No_Overlap_Same_Machine_2_7_Machine_2: - start_times[7] + end_times[2]
   + 1e+06 successor[2,7,2] <= 1e+06
 No_Overlap_Same_Machine_2_8_Machine_1: - start_times[8] + end_times[2]
   + 1e+06 successor[2,8,1] <= 1e+06
 No_Overlap_Same_Machine_2_8_Machine_2: - start_times[8] + end_times[2]
   + 1e+06 successor[2,8,2] <= 1e+06
 No_Overlap_Same_Machine_2_9_Machine_1: - start_times[9] + end_times[2]
   + 1e+06 successor[2,9,1] <= 1e+06
 No_Overlap_Same_Machine_2_9_Machine_2: - start_times[9] + end_times[2]
   + 1e+06 successor[2,9,2] <= 1e+06
 No_Overlap_Same_Machine_2_10_Machine_1: - start_times[10] + end_times[2]
   + 1e+06 successor[2,10,1] <= 1e+06
 No_Overlap_Same_Machine_2_10_Machine_2: - start_times[10] + end_times[2]
   + 1e+06 successor[2,10,2] <= 1e+06
 No_Overlap_Same_Machine_3_1_Machine_1: - start_times[1] + end_times[3]
   + 1e+06 successor[3,1,1] <= 1e+06
 No_Overlap_Same_Machine_3_1_Machine_2: - start_times[1] + end_times[3]
   + 1e+06 successor[3,1,2] <= 1e+06
 No_Overlap_Same_Machine_3_2_Machine_1: - start_times[2] + end_times[3]
   + 1e+06 successor[3,2,1] <= 1e+06
 No_Overlap_Same_Machine_3_2_Machine_2: - start_times[2] + end_times[3]
   + 1e+06 successor[3,2,2] <= 1e+06
 No_Overlap_Same_Machine_3_5_Machine_1: - start_times[5] + end_times[3]
   + 1e+06 successor[3,5,1] <= 1e+06
 No_Overlap_Same_Machine_3_5_Machine_2: - start_times[5] + end_times[3]
   + 1e+06 successor[3,5,2] <= 1e+06
 No_Overlap_Same_Machine_3_6_Machine_1: - start_times[6] + end_times[3]
   + 1e+06 successor[3,6,1] <= 1e+06
 No_Overlap_Same_Machine_3_6_Machine_2: - start_times[6] + end_times[3]
   + 1e+06 successor[3,6,2] <= 1e+06
 No_Overlap_Same_Machine_3_7_Machine_1: - start_times[7] + end_times[3]
   + 1e+06 successor[3,7,1] <= 1e+06
 No_Overlap_Same_Machine_3_7_Machine_2: - start_times[7] + end_times[3]
   + 1e+06 successor[3,7,2] <= 1e+06
 No_Overlap_Same_Machine_3_8_Machine_1: - start_times[8] + end_times[3]
   + 1e+06 successor[3,8,1] <= 1e+06
 No_Overlap_Same_Machine_3_8_Machine_2: - start_times[8] + end_times[3]
   + 1e+06 successor[3,8,2] <= 1e+06
 No_Overlap_Same_Machine_3_9_Machine_1: - start_times[9] + end_times[3]
   + 1e+06 successor[3,9,1] <= 1e+06
 No_Overlap_Same_Machine_3_9_Machine_2: - start_times[9] + end_times[3]
   + 1e+06 successor[3,9,2] <= 1e+06
 No_Overlap_Same_Machine_3_10_Machine_1: - start_times[10] + end_times[3]
   + 1e+06 successor[3,10,1] <= 1e+06
 No_Overlap_Same_Machine_3_10_Machine_2: - start_times[10] + end_times[3]
   + 1e+06 successor[3,10,2] <= 1e+06
 No_Overlap_Same_Machine_4_1_Machine_1: - start_times[1] + end_times[4]
   + 1e+06 successor[4,1,1] <= 1e+06
 No_Overlap_Same_Machine_4_1_Machine_2: - start_times[1] + end_times[4]
   + 1e+06 successor[4,1,2] <= 1e+06
 No_Overlap_Same_Machine_4_2_Machine_1: - start_times[2] + end_times[4]
   + 1e+06 successor[4,2,1] <= 1e+06
 No_Overlap_Same_Machine_4_2_Machine_2: - start_times[2] + end_times[4]
   + 1e+06 successor[4,2,2] <= 1e+06
 No_Overlap_Same_Machine_4_5_Machine_1: - start_times[5] + end_times[4]
   + 1e+06 successor[4,5,1] <= 1e+06
 No_Overlap_Same_Machine_4_5_Machine_2: - start_times[5] + end_times[4]
   + 1e+06 successor[4,5,2] <= 1e+06
 No_Overlap_Same_Machine_4_6_Machine_1: - start_times[6] + end_times[4]
   + 1e+06 successor[4,6,1] <= 1e+06
 No_Overlap_Same_Machine_4_6_Machine_2: - start_times[6] + end_times[4]
   + 1e+06 successor[4,6,2] <= 1e+06
 No_Overlap_Same_Machine_4_7_Machine_1: - start_times[7] + end_times[4]
   + 1e+06 successor[4,7,1] <= 1e+06
 No_Overlap_Same_Machine_4_7_Machine_2: - start_times[7] + end_times[4]
   + 1e+06 successor[4,7,2] <= 1e+06
 No_Overlap_Same_Machine_4_8_Machine_1: - start_times[8] + end_times[4]
   + 1e+06 successor[4,8,1] <= 1e+06
 No_Overlap_Same_Machine_4_8_Machine_2: - start_times[8] + end_times[4]
   + 1e+06 successor[4,8,2] <= 1e+06
 No_Overlap_Same_Machine_4_9_Machine_1: - start_times[9] + end_times[4]
   + 1e+06 successor[4,9,1] <= 1e+06
 No_Overlap_Same_Machine_4_9_Machine_2: - start_times[9] + end_times[4]
   + 1e+06 successor[4,9,2] <= 1e+06
 No_Overlap_Same_Machine_4_10_Machine_1: - start_times[10] + end_times[4]
   + 1e+06 successor[4,10,1] <= 1e+06
 No_Overlap_Same_Machine_4_10_Machine_2: - start_times[10] + end_times[4]
   + 1e+06 successor[4,10,2] <= 1e+06
 No_Overlap_Same_Machine_5_1_Machine_1: - start_times[1] + end_times[5]
   + 1e+06 successor[5,1,1] <= 1e+06
 No_Overlap_Same_Machine_5_1_Machine_2: - start_times[1] + end_times[5]
   + 1e+06 successor[5,1,2] <= 1e+06
 No_Overlap_Same_Machine_5_2_Machine_1: - start_times[2] + end_times[5]
   + 1e+06 successor[5,2,1] <= 1e+06
 No_Overlap_Same_Machine_5_2_Machine_2: - start_times[2] + end_times[5]
   + 1e+06 successor[5,2,2] <= 1e+06
 No_Overlap_Same_Machine_5_3_Machine_1: - start_times[3] + end_times[5]
   + 1e+06 successor[5,3,1] <= 1e+06
 No_Overlap_Same_Machine_5_3_Machine_2: - start_times[3] + end_times[5]
   + 1e+06 successor[5,3,2] <= 1e+06
 No_Overlap_Same_Machine_5_4_Machine_1: - start_times[4] + end_times[5]
   + 1e+06 successor[5,4,1] <= 1e+06
 No_Overlap_Same_Machine_5_4_Machine_2: - start_times[4] + end_times[5]
   + 1e+06 successor[5,4,2] <= 1e+06
 No_Overlap_Same_Machine_5_6_Machine_1: - start_times[6] + end_times[5]
   + 1e+06 successor[5,6,1] <= 1e+06
 No_Overlap_Same_Machine_5_6_Machine_2: - start_times[6] + end_times[5]
   + 1e+06 successor[5,6,2] <= 1e+06
 No_Overlap_Same_Machine_5_7_Machine_1: - start_times[7] + end_times[5]
   + 1e+06 successor[5,7,1] <= 1e+06
 No_Overlap_Same_Machine_5_7_Machine_2: - start_times[7] + end_times[5]
   + 1e+06 successor[5,7,2] <= 1e+06
 No_Overlap_Same_Machine_5_8_Machine_1: - start_times[8] + end_times[5]
   + 1e+06 successor[5,8,1] <= 1e+06
 No_Overlap_Same_Machine_5_8_Machine_2: - start_times[8] + end_times[5]
   + 1e+06 successor[5,8,2] <= 1e+06
 No_Overlap_Same_Machine_5_9_Machine_1: - start_times[9] + end_times[5]
   + 1e+06 successor[5,9,1] <= 1e+06
 No_Overlap_Same_Machine_5_9_Machine_2: - start_times[9] + end_times[5]
   + 1e+06 successor[5,9,2] <= 1e+06
 No_Overlap_Same_Machine_5_10_Machine_1: - start_times[10] + end_times[5]
   + 1e+06 successor[5,10,1] <= 1e+06
 No_Overlap_Same_Machine_5_10_Machine_2: - start_times[10] + end_times[5]
   + 1e+06 successor[5,10,2] <= 1e+06
 No_Overlap_Same_Machine_6_1_Machine_1: - start_times[1] + end_times[6]
   + 1e+06 successor[6,1,1] <= 1e+06
 No_Overlap_Same_Machine_6_1_Machine_2: - start_times[1] + end_times[6]
   + 1e+06 successor[6,1,2] <= 1e+06
 No_Overlap_Same_Machine_6_2_Machine_1: - start_times[2] + end_times[6]
   + 1e+06 successor[6,2,1] <= 1e+06
 No_Overlap_Same_Machine_6_2_Machine_2: - start_times[2] + end_times[6]
   + 1e+06 successor[6,2,2] <= 1e+06
 No_Overlap_Same_Machine_6_3_Machine_1: - start_times[3] + end_times[6]
   + 1e+06 successor[6,3,1] <= 1e+06
 No_Overlap_Same_Machine_6_3_Machine_2: - start_times[3] + end_times[6]
   + 1e+06 successor[6,3,2] <= 1e+06
 No_Overlap_Same_Machine_6_4_Machine_1: - start_times[4] + end_times[6]
   + 1e+06 successor[6,4,1] <= 1e+06
 No_Overlap_Same_Machine_6_4_Machine_2: - start_times[4] + end_times[6]
   + 1e+06 successor[6,4,2] <= 1e+06
 No_Overlap_Same_Machine_6_5_Machine_1: - start_times[5] + end_times[6]
   + 1e+06 successor[6,5,1] <= 1e+06
 No_Overlap_Same_Machine_6_5_Machine_2: - start_times[5] + end_times[6]
   + 1e+06 successor[6,5,2] <= 1e+06
 No_Overlap_Same_Machine_6_7_Machine_1: - start_times[7] + end_times[6]
   + 1e+06 successor[6,7,1] <= 1e+06
 No_Overlap_Same_Machine_6_7_Machine_2: - start_times[7] + end_times[6]
   + 1e+06 successor[6,7,2] <= 1e+06
 No_Overlap_Same_Machine_6_8_Machine_1: - start_times[8] + end_times[6]
   + 1e+06 successor[6,8,1] <= 1e+06
 No_Overlap_Same_Machine_6_8_Machine_2: - start_times[8] + end_times[6]
   + 1e+06 successor[6,8,2] <= 1e+06
 No_Overlap_Same_Machine_6_9_Machine_1: - start_times[9] + end_times[6]
   + 1e+06 successor[6,9,1] <= 1e+06
 No_Overlap_Same_Machine_6_9_Machine_2: - start_times[9] + end_times[6]
   + 1e+06 successor[6,9,2] <= 1e+06
 No_Overlap_Same_Machine_6_10_Machine_1: - start_times[10] + end_times[6]
   + 1e+06 successor[6,10,1] <= 1e+06
 No_Overlap_Same_Machine_6_10_Machine_2: - start_times[10] + end_times[6]
   + 1e+06 successor[6,10,2] <= 1e+06
 No_Overlap_Same_Machine_7_1_Machine_1: - start_times[1] + end_times[7]
   + 1e+06 successor[7,1,1] <= 1e+06
 No_Overlap_Same_Machine_7_1_Machine_2: - start_times[1] + end_times[7]
   + 1e+06 successor[7,1,2] <= 1e+06
 No_Overlap_Same_Machine_7_2_Machine_1: - start_times[2] + end_times[7]
   + 1e+06 successor[7,2,1] <= 1e+06
 No_Overlap_Same_Machine_7_2_Machine_2: - start_times[2] + end_times[7]
   + 1e+06 successor[7,2,2] <= 1e+06
 No_Overlap_Same_Machine_7_3_Machine_1: - start_times[3] + end_times[7]
   + 1e+06 successor[7,3,1] <= 1e+06
 No_Overlap_Same_Machine_7_3_Machine_2: - start_times[3] + end_times[7]
   + 1e+06 successor[7,3,2] <= 1e+06
 No_Overlap_Same_Machine_7_4_Machine_1: - start_times[4] + end_times[7]
   + 1e+06 successor[7,4,1] <= 1e+06
 No_Overlap_Same_Machine_7_4_Machine_2: - start_times[4] + end_times[7]
   + 1e+06 successor[7,4,2] <= 1e+06
 No_Overlap_Same_Machine_7_5_Machine_1: - start_times[5] + end_times[7]
   + 1e+06 successor[7,5,1] <= 1e+06
 No_Overlap_Same_Machine_7_5_Machine_2: - start_times[5] + end_times[7]
   + 1e+06 successor[7,5,2] <= 1e+06
 No_Overlap_Same_Machine_7_6_Machine_1: - start_times[6] + end_times[7]
   + 1e+06 successor[7,6,1] <= 1e+06
 No_Overlap_Same_Machine_7_6_Machine_2: - start_times[6] + end_times[7]
   + 1e+06 successor[7,6,2] <= 1e+06
 No_Overlap_Same_Machine_7_8_Machine_1: - start_times[8] + end_times[7]
   + 1e+06 successor[7,8,1] <= 1e+06
 No_Overlap_Same_Machine_7_8_Machine_2: - start_times[8] + end_times[7]
   + 1e+06 successor[7,8,2] <= 1e+06
 No_Overlap_Same_Machine_7_9_Machine_1: - start_times[9] + end_times[7]
   + 1e+06 successor[7,9,1] <= 1e+06
 No_Overlap_Same_Machine_7_9_Machine_2: - start_times[9] + end_times[7]
   + 1e+06 successor[7,9,2] <= 1e+06
 No_Overlap_Same_Machine_7_10_Machine_1: - start_times[10] + end_times[7]
   + 1e+06 successor[7,10,1] <= 1e+06
 No_Overlap_Same_Machine_7_10_Machine_2: - start_times[10] + end_times[7]
   + 1e+06 successor[7,10,2] <= 1e+06
 No_Overlap_Same_Machine_8_1_Machine_1: - start_times[1] + end_times[8]
   + 1e+06 successor[8,1,1] <= 1e+06
 No_Overlap_Same_Machine_8_1_Machine_2: - start_times[1] + end_times[8]
   + 1e+06 successor[8,1,2] <= 1e+06
 No_Overlap_Same_Machine_8_2_Machine_1: - start_times[2] + end_times[8]
   + 1e+06 successor[8,2,1] <= 1e+06
 No_Overlap_Same_Machine_8_2_Machine_2: - start_times[2] + end_times[8]
   + 1e+06 successor[8,2,2] <= 1e+06
 No_Overlap_Same_Machine_8_3_Machine_1: - start_times[3] + end_times[8]
   + 1e+06 successor[8,3,1] <= 1e+06
 No_Overlap_Same_Machine_8_3_Machine_2: - start_times[3] + end_times[8]
   + 1e+06 successor[8,3,2] <= 1e+06
 No_Overlap_Same_Machine_8_4_Machine_1: - start_times[4] + end_times[8]
   + 1e+06 successor[8,4,1] <= 1e+06
 No_Overlap_Same_Machine_8_4_Machine_2: - start_times[4] + end_times[8]
   + 1e+06 successor[8,4,2] <= 1e+06
 No_Overlap_Same_Machine_8_5_Machine_1: - start_times[5] + end_times[8]
   + 1e+06 successor[8,5,1] <= 1e+06
 No_Overlap_Same_Machine_8_5_Machine_2: - start_times[5] + end_times[8]
   + 1e+06 successor[8,5,2] <= 1e+06
 No_Overlap_Same_Machine_8_6_Machine_1: - start_times[6] + end_times[8]
   + 1e+06 successor[8,6,1] <= 1e+06
 No_Overlap_Same_Machine_8_6_Machine_2: - start_times[6] + end_times[8]
   + 1e+06 successor[8,6,2] <= 1e+06
 No_Overlap_Same_Machine_8_7_Machine_1: - start_times[7] + end_times[8]
   + 1e+06 successor[8,7,1] <= 1e+06
 No_Overlap_Same_Machine_8_7_Machine_2: - start_times[7] + end_times[8]
   + 1e+06 successor[8,7,2] <= 1e+06
 No_Overlap_Same_Machine_8_9_Machine_1: - start_times[9] + end_times[8]
   + 1e+06 successor[8,9,1] <= 1e+06
 No_Overlap_Same_Machine_8_9_Machine_2: - start_times[9] + end_times[8]
   + 1e+06 successor[8,9,2] <= 1e+06
 No_Overlap_Same_Machine_8_10_Machine_1: - start_times[10] + end_times[8]
   + 1e+06 successor[8,10,1] <= 1e+06
 No_Overlap_Same_Machine_8_10_Machine_2: - start_times[10] + end_times[8]
   + 1e+06 successor[8,10,2] <= 1e+06
 No_Overlap_Same_Machine_9_1_Machine_1: - start_times[1] + end_times[9]
   + 1e+06 successor[9,1,1] <= 1e+06
 No_Overlap_Same_Machine_9_1_Machine_2: - start_times[1] + end_times[9]
   + 1e+06 successor[9,1,2] <= 1e+06
 No_Overlap_Same_Machine_9_2_Machine_1: - start_times[2] + end_times[9]
   + 1e+06 successor[9,2,1] <= 1e+06
 No_Overlap_Same_Machine_9_2_Machine_2: - start_times[2] + end_times[9]
   + 1e+06 successor[9,2,2] <= 1e+06
 No_Overlap_Same_Machine_9_3_Machine_1: - start_times[3] + end_times[9]
   + 1e+06 successor[9,3,1] <= 1e+06
 No_Overlap_Same_Machine_9_3_Machine_2: - start_times[3] + end_times[9]
   + 1e+06 successor[9,3,2] <= 1e+06
 No_Overlap_Same_Machine_9_4_Machine_1: - start_times[4] + end_times[9]
   + 1e+06 successor[9,4,1] <= 1e+06
 No_Overlap_Same_Machine_9_4_Machine_2: - start_times[4] + end_times[9]
   + 1e+06 successor[9,4,2] <= 1e+06
 No_Overlap_Same_Machine_9_5_Machine_1: - start_times[5] + end_times[9]
   + 1e+06 successor[9,5,1] <= 1e+06
 No_Overlap_Same_Machine_9_5_Machine_2: - start_times[5] + end_times[9]
   + 1e+06 successor[9,5,2] <= 1e+06
 No_Overlap_Same_Machine_9_6_Machine_1: - start_times[6] + end_times[9]
   + 1e+06 successor[9,6,1] <= 1e+06
 No_Overlap_Same_Machine_9_6_Machine_2: - start_times[6] + end_times[9]
   + 1e+06 successor[9,6,2] <= 1e+06
 No_Overlap_Same_Machine_9_7_Machine_1: - start_times[7] + end_times[9]
   + 1e+06 successor[9,7,1] <= 1e+06
 No_Overlap_Same_Machine_9_7_Machine_2: - start_times[7] + end_times[9]
   + 1e+06 successor[9,7,2] <= 1e+06
 No_Overlap_Same_Machine_9_8_Machine_1: - start_times[8] + end_times[9]
   + 1e+06 successor[9,8,1] <= 1e+06
 No_Overlap_Same_Machine_9_8_Machine_2: - start_times[8] + end_times[9]
   + 1e+06 successor[9,8,2] <= 1e+06
 No_Overlap_Same_Machine_10_1_Machine_1: - start_times[1] + end_times[10]
   + 1e+06 successor[10,1,1] <= 1e+06
 No_Overlap_Same_Machine_10_1_Machine_2: - start_times[1] + end_times[10]
   + 1e+06 successor[10,1,2] <= 1e+06
 No_Overlap_Same_Machine_10_2_Machine_1: - start_times[2] + end_times[10]
   + 1e+06 successor[10,2,1] <= 1e+06
 No_Overlap_Same_Machine_10_2_Machine_2: - start_times[2] + end_times[10]
   + 1e+06 successor[10,2,2] <= 1e+06
 No_Overlap_Same_Machine_10_3_Machine_1: - start_times[3] + end_times[10]
   + 1e+06 successor[10,3,1] <= 1e+06
 No_Overlap_Same_Machine_10_3_Machine_2: - start_times[3] + end_times[10]
   + 1e+06 successor[10,3,2] <= 1e+06
 No_Overlap_Same_Machine_10_4_Machine_1: - start_times[4] + end_times[10]
   + 1e+06 successor[10,4,1] <= 1e+06
 No_Overlap_Same_Machine_10_4_Machine_2: - start_times[4] + end_times[10]
   + 1e+06 successor[10,4,2] <= 1e+06
 No_Overlap_Same_Machine_10_5_Machine_1: - start_times[5] + end_times[10]
   + 1e+06 successor[10,5,1] <= 1e+06
 No_Overlap_Same_Machine_10_5_Machine_2: - start_times[5] + end_times[10]
   + 1e+06 successor[10,5,2] <= 1e+06
 No_Overlap_Same_Machine_10_6_Machine_1: - start_times[6] + end_times[10]
   + 1e+06 successor[10,6,1] <= 1e+06
 No_Overlap_Same_Machine_10_6_Machine_2: - start_times[6] + end_times[10]
   + 1e+06 successor[10,6,2] <= 1e+06
 No_Overlap_Same_Machine_10_7_Machine_1: - start_times[7] + end_times[10]
   + 1e+06 successor[10,7,1] <= 1e+06
 No_Overlap_Same_Machine_10_7_Machine_2: - start_times[7] + end_times[10]
   + 1e+06 successor[10,7,2] <= 1e+06
 No_Overlap_Same_Machine_10_8_Machine_1: - start_times[8] + end_times[10]
   + 1e+06 successor[10,8,1] <= 1e+06
 No_Overlap_Same_Machine_10_8_Machine_2: - start_times[8] + end_times[10]
   + 1e+06 successor[10,8,2] <= 1e+06
 Cleaning_Time_1_3_Machine_1: - start_times[3] + end_times[1]
   + 1e+06 color_change[1,3,1] <= 1e+06
 Cleaning_Time_1_3_Machine_2: - start_times[3] + end_times[1]
   + 1e+06 color_change[1,3,2] <= 1e+06
 Cleaning_Time_1_4_Machine_1: - start_times[4] + end_times[1]
   + 1e+06 color_change[1,4,1] <= 1e+06
 Cleaning_Time_1_4_Machine_2: - start_times[4] + end_times[1]
   + 1e+06 color_change[1,4,2] <= 1e+06
 Cleaning_Time_1_9_Machine_1: - start_times[9] + end_times[1]
   + 1e+06 color_change[1,9,1] <= 1e+06
 Cleaning_Time_1_9_Machine_2: - start_times[9] + end_times[1]
   + 1e+06 color_change[1,9,2] <= 1e+06
 Cleaning_Time_1_10_Machine_1: - start_times[10] + end_times[1]
   + 1e+06 color_change[1,10,1] <= 1e+06
 Cleaning_Time_1_10_Machine_2: - start_times[10] + end_times[1]
   + 1e+06 color_change[1,10,2] <= 1e+06
 Cleaning_Time_2_3_Machine_1: - start_times[3] + end_times[2]
   + 1e+06 color_change[2,3,1] <= 1e+06
 Cleaning_Time_2_3_Machine_2: - start_times[3] + end_times[2]
   + 1e+06 color_change[2,3,2] <= 1e+06
 Cleaning_Time_2_4_Machine_1: - start_times[4] + end_times[2]
   + 1e+06 color_change[2,4,1] <= 1e+06
 Cleaning_Time_2_4_Machine_2: - start_times[4] + end_times[2]
   + 1e+06 color_change[2,4,2] <= 1e+06
 Cleaning_Time_2_9_Machine_1: - start_times[9] + end_times[2]
   + 1e+06 color_change[2,9,1] <= 1e+06
 Cleaning_Time_2_9_Machine_2: - start_times[9] + end_times[2]
   + 1e+06 color_change[2,9,2] <= 1e+06
 Cleaning_Time_2_10_Machine_1: - start_times[10] + end_times[2]
   + 1e+06 color_change[2,10,1] <= 1e+06
 Cleaning_Time_2_10_Machine_2: - start_times[10] + end_times[2]
   + 1e+06 color_change[2,10,2] <= 1e+06
 Cleaning_Time_3_1_Machine_1: - start_times[1] + end_times[3]
   + 1e+06 color_change[3,1,1] <= 1e+06
 Cleaning_Time_3_1_Machine_2: - start_times[1] + end_times[3]
   + 1e+06 color_change[3,1,2] <= 1e+06
 Cleaning_Time_3_2_Machine_1: - start_times[2] + end_times[3]
   + 1e+06 color_change[3,2,1] <= 1e+06
 Cleaning_Time_3_2_Machine_2: - start_times[2] + end_times[3]
   + 1e+06 color_change[3,2,2] <= 1e+06
 Cleaning_Time_3_5_Machine_1: - start_times[5] + end_times[3]
   + 1e+06 color_change[3,5,1] <= 1e+06
 Cleaning_Time_3_5_Machine_2: - start_times[5] + end_times[3]
   + 1e+06 color_change[3,5,2] <= 1e+06
 Cleaning_Time_3_6_Machine_1: - start_times[6] + end_times[3]
   + 1e+06 color_change[3,6,1] <= 1e+06
 Cleaning_Time_3_6_Machine_2: - start_times[6] + end_times[3]
   + 1e+06 color_change[3,6,2] <= 1e+06
 Cleaning_Time_3_7_Machine_1: - start_times[7] + end_times[3]
   + 1e+06 color_change[3,7,1] <= 1e+06
 Cleaning_Time_3_7_Machine_2: - start_times[7] + end_times[3]
   + 1e+06 color_change[3,7,2] <= 1e+06
 Cleaning_Time_3_8_Machine_1: - start_times[8] + end_times[3]
   + 1e+06 color_change[3,8,1] <= 1e+06
 Cleaning_Time_3_8_Machine_2: - start_times[8] + end_times[3]
   + 1e+06 color_change[3,8,2] <= 1e+06
 Cleaning_Time_3_9_Machine_1: - start_times[9] + end_times[3]
   + 1e+06 color_change[3,9,1] <= 1e+06
 Cleaning_Time_3_9_Machine_2: - start_times[9] + end_times[3]
   + 1e+06 color_change[3,9,2] <= 1e+06
 Cleaning_Time_3_10_Machine_1: - start_times[10] + end_times[3]
   + 1e+06 color_change[3,10,1] <= 1e+06
 Cleaning_Time_3_10_Machine_2: - start_times[10] + end_times[3]
   + 1e+06 color_change[3,10,2] <= 1e+06
 Cleaning_Time_4_1_Machine_1: - start_times[1] + end_times[4]
   + 1e+06 color_change[4,1,1] <= 1e+06
 Cleaning_Time_4_1_Machine_2: - start_times[1] + end_times[4]
   + 1e+06 color_change[4,1,2] <= 1e+06
 Cleaning_Time_4_2_Machine_1: - start_times[2] + end_times[4]
   + 1e+06 color_change[4,2,1] <= 1e+06
 Cleaning_Time_4_2_Machine_2: - start_times[2] + end_times[4]
   + 1e+06 color_change[4,2,2] <= 1e+06
 Cleaning_Time_4_5_Machine_1: - start_times[5] + end_times[4]
   + 1e+06 color_change[4,5,1] <= 1e+06
 Cleaning_Time_4_5_Machine_2: - start_times[5] + end_times[4]
   + 1e+06 color_change[4,5,2] <= 1e+06
 Cleaning_Time_4_6_Machine_1: - start_times[6] + end_times[4]
   + 1e+06 color_change[4,6,1] <= 1e+06
 Cleaning_Time_4_6_Machine_2: - start_times[6] + end_times[4]
   + 1e+06 color_change[4,6,2] <= 1e+06
 Cleaning_Time_4_7_Machine_1: - start_times[7] + end_times[4]
   + 1e+06 color_change[4,7,1] <= 1e+06
 Cleaning_Time_4_7_Machine_2: - start_times[7] + end_times[4]
   + 1e+06 color_change[4,7,2] <= 1e+06
 Cleaning_Time_4_8_Machine_1: - start_times[8] + end_times[4]
   + 1e+06 color_change[4,8,1] <= 1e+06
 Cleaning_Time_4_8_Machine_2: - start_times[8] + end_times[4]
   + 1e+06 color_change[4,8,2] <= 1e+06
 Cleaning_Time_4_9_Machine_1: - start_times[9] + end_times[4]
   + 1e+06 color_change[4,9,1] <= 1e+06
 Cleaning_Time_4_9_Machine_2: - start_times[9] + end_times[4]
   + 1e+06 color_change[4,9,2] <= 1e+06
 Cleaning_Time_4_10_Machine_1: - start_times[10] + end_times[4]
   + 1e+06 color_change[4,10,1] <= 1e+06
 Cleaning_Time_4_10_Machine_2: - start_times[10] + end_times[4]
   + 1e+06 color_change[4,10,2] <= 1e+06
 Cleaning_Time_5_3_Machine_1: - start_times[3] + end_times[5]
   + 1e+06 color_change[5,3,1] <= 1e+06
 Cleaning_Time_5_3_Machine_2: - start_times[3] + end_times[5]
   + 1e+06 color_change[5,3,2] <= 1e+06
 Cleaning_Time_5_4_Machine_1: - start_times[4] + end_times[5]
   + 1e+06 color_change[5,4,1] <= 1e+06
 Cleaning_Time_5_4_Machine_2: - start_times[4] + end_times[5]
   + 1e+06 color_change[5,4,2] <= 1e+06
 Cleaning_Time_5_9_Machine_1: - start_times[9] + end_times[5]
   + 1e+06 color_change[5,9,1] <= 1e+06
 Cleaning_Time_5_9_Machine_2: - start_times[9] + end_times[5]
   + 1e+06 color_change[5,9,2] <= 1e+06
 Cleaning_Time_5_10_Machine_1: - start_times[10] + end_times[5]
   + 1e+06 color_change[5,10,1] <= 1e+06
 Cleaning_Time_5_10_Machine_2: - start_times[10] + end_times[5]
   + 1e+06 color_change[5,10,2] <= 1e+06
 Cleaning_Time_6_3_Machine_1: - start_times[3] + end_times[6]
   + 1e+06 color_change[6,3,1] <= 1e+06
 Cleaning_Time_6_3_Machine_2: - start_times[3] + end_times[6]
   + 1e+06 color_change[6,3,2] <= 1e+06
 Cleaning_Time_6_4_Machine_1: - start_times[4] + end_times[6]
   + 1e+06 color_change[6,4,1] <= 1e+06
 Cleaning_Time_6_4_Machine_2: - start_times[4] + end_times[6]
   + 1e+06 color_change[6,4,2] <= 1e+06
 Cleaning_Time_6_9_Machine_1: - start_times[9] + end_times[6]
   + 1e+06 color_change[6,9,1] <= 1e+06
 Cleaning_Time_6_9_Machine_2: - start_times[9] + end_times[6]
   + 1e+06 color_change[6,9,2] <= 1e+06
 Cleaning_Time_6_10_Machine_1: - start_times[10] + end_times[6]
   + 1e+06 color_change[6,10,1] <= 1e+06
 Cleaning_Time_6_10_Machine_2: - start_times[10] + end_times[6]
   + 1e+06 color_change[6,10,2] <= 1e+06
 Cleaning_Time_7_3_Machine_1: - start_times[3] + end_times[7]
   + 1e+06 color_change[7,3,1] <= 1e+06
 Cleaning_Time_7_3_Machine_2: - start_times[3] + end_times[7]
   + 1e+06 color_change[7,3,2] <= 1e+06
 Cleaning_Time_7_4_Machine_1: - start_times[4] + end_times[7]
   + 1e+06 color_change[7,4,1] <= 1e+06
 Cleaning_Time_7_4_Machine_2: - start_times[4] + end_times[7]
   + 1e+06 color_change[7,4,2] <= 1e+06
 Cleaning_Time_7_9_Machine_1: - start_times[9] + end_times[7]
   + 1e+06 color_change[7,9,1] <= 1e+06
 Cleaning_Time_7_9_Machine_2: - start_times[9] + end_times[7]
   + 1e+06 color_change[7,9,2] <= 1e+06
 Cleaning_Time_7_10_Machine_1: - start_times[10] + end_times[7]
   + 1e+06 color_change[7,10,1] <= 1e+06
 Cleaning_Time_7_10_Machine_2: - start_times[10] + end_times[7]
   + 1e+06 color_change[7,10,2] <= 1e+06
 Cleaning_Time_8_3_Machine_1: - start_times[3] + end_times[8]
   + 1e+06 color_change[8,3,1] <= 1e+06
 Cleaning_Time_8_3_Machine_2: - start_times[3] + end_times[8]
   + 1e+06 color_change[8,3,2] <= 1e+06
 Cleaning_Time_8_4_Machine_1: - start_times[4] + end_times[8]
   + 1e+06 color_change[8,4,1] <= 1e+06
 Cleaning_Time_8_4_Machine_2: - start_times[4] + end_times[8]
   + 1e+06 color_change[8,4,2] <= 1e+06
 Cleaning_Time_8_9_Machine_1: - start_times[9] + end_times[8]
   + 1e+06 color_change[8,9,1] <= 1e+06
 Cleaning_Time_8_9_Machine_2: - start_times[9] + end_times[8]
   + 1e+06 color_change[8,9,2] <= 1e+06
 Cleaning_Time_8_10_Machine_1: - start_times[10] + end_times[8]
   + 1e+06 color_change[8,10,1] <= 1e+06
 Cleaning_Time_8_10_Machine_2: - start_times[10] + end_times[8]
   + 1e+06 color_change[8,10,2] <= 1e+06
 Cleaning_Time_9_1_Machine_1: - start_times[1] + end_times[9]
   + 1e+06 color_change[9,1,1] <= 1e+06
 Cleaning_Time_9_1_Machine_2: - start_times[1] + end_times[9]
   + 1e+06 color_change[9,1,2] <= 1e+06
 Cleaning_Time_9_2_Machine_1: - start_times[2] + end_times[9]
   + 1e+06 color_change[9,2,1] <= 1e+06
 Cleaning_Time_9_2_Machine_2: - start_times[2] + end_times[9]
   + 1e+06 color_change[9,2,2] <= 1e+06
 Cleaning_Time_9_3_Machine_1: - start_times[3] + end_times[9]
   + 1e+06 color_change[9,3,1] <= 1e+06
 Cleaning_Time_9_3_Machine_2: - start_times[3] + end_times[9]
   + 1e+06 color_change[9,3,2] <= 1e+06
 Cleaning_Time_9_4_Machine_1: - start_times[4] + end_times[9]
   + 1e+06 color_change[9,4,1] <= 1e+06
 Cleaning_Time_9_4_Machine_2: - start_times[4] + end_times[9]
   + 1e+06 color_change[9,4,2] <= 1e+06
 Cleaning_Time_9_5_Machine_1: - start_times[5] + end_times[9]
   + 1e+06 color_change[9,5,1] <= 1e+06
 Cleaning_Time_9_5_Machine_2: - start_times[5] + end_times[9]
   + 1e+06 color_change[9,5,2] <= 1e+06
 Cleaning_Time_9_6_Machine_1: - start_times[6] + end_times[9]
   + 1e+06 color_change[9,6,1] <= 1e+06
 Cleaning_Time_9_6_Machine_2: - start_times[6] + end_times[9]
   + 1e+06 color_change[9,6,2] <= 1e+06
 Cleaning_Time_9_7_Machine_1: - start_times[7] + end_times[9]
   + 1e+06 color_change[9,7,1] <= 1e+06
 Cleaning_Time_9_7_Machine_2: - start_times[7] + end_times[9]
   + 1e+06 color_change[9,7,2] <= 1e+06
 Cleaning_Time_9_8_Machine_1: - start_times[8] + end_times[9]
   + 1e+06 color_change[9,8,1] <= 1e+06
 Cleaning_Time_9_8_Machine_2: - start_times[8] + end_times[9]
   + 1e+06 color_change[9,8,2] <= 1e+06
 Cleaning_Time_10_1_Machine_1: - start_times[1] + end_times[10]
   + 1e+06 color_change[10,1,1] <= 1e+06
 Cleaning_Time_10_1_Machine_2: - start_times[1] + end_times[10]
   + 1e+06 color_change[10,1,2] <= 1e+06
 Cleaning_Time_10_2_Machine_1: - start_times[2] + end_times[10]
   + 1e+06 color_change[10,2,1] <= 1e+06
 Cleaning_Time_10_2_Machine_2: - start_times[2] + end_times[10]
   + 1e+06 color_change[10,2,2] <= 1e+06
 Cleaning_Time_10_3_Machine_1: - start_times[3] + end_times[10]
   + 1e+06 color_change[10,3,1] <= 1e+06
 Cleaning_Time_10_3_Machine_2: - start_times[3] + end_times[10]
   + 1e+06 color_change[10,3,2] <= 1e+06
 Cleaning_Time_10_4_Machine_1: - start_times[4] + end_times[10]
   + 1e+06 color_change[10,4,1] <= 1e+06
 Cleaning_Time_10_4_Machine_2: - start_times[4] + end_times[10]
   + 1e+06 color_change[10,4,2] <= 1e+06
 Cleaning_Time_10_5_Machine_1: - start_times[5] + end_times[10]
   + 1e+06 color_change[10,5,1] <= 1e+06
 Cleaning_Time_10_5_Machine_2: - start_times[5] + end_times[10]
   + 1e+06 color_change[10,5,2] <= 1e+06
 Cleaning_Time_10_6_Machine_1: - start_times[6] + end_times[10]
   + 1e+06 color_change[10,6,1] <= 1e+06
 Cleaning_Time_10_6_Machine_2: - start_times[6] + end_times[10]
   + 1e+06 color_change[10,6,2] <= 1e+06
 Cleaning_Time_10_7_Machine_1: - start_times[7] + end_times[10]
   + 1e+06 color_change[10,7,1] <= 1e+06
 Cleaning_Time_10_7_Machine_2: - start_times[7] + end_times[10]
   + 1e+06 color_change[10,7,2] <= 1e+06
 Cleaning_Time_10_8_Machine_1: - start_times[8] + end_times[10]
   + 1e+06 color_change[10,8,1] <= 1e+06
 Cleaning_Time_10_8_Machine_2: - start_times[8] + end_times[10]
   + 1e+06 color_change[10,8,2] <= 1e+06
Bounds
 start_times[1] free
 start_times[2] free
 start_times[3] free
 start_times[4] free
 start_times[5] free
 start_times[6] free
 start_times[7] free
 start_times[8] free
 start_times[9] free
 start_times[10] free
 end_times[1] free
 end_times[2] free
 end_times[3] free
 end_times[4] free
 end_times[5] free
 end_times[6] free
 end_times[7] free
 end_times[8] free
 end_times[9] free
 end_times[10] free
Binaries
 successor[1,2,1] successor[1,2,2] successor[1,3,1] successor[1,3,2]
 successor[1,4,1] successor[1,4,2] successor[1,5,1] successor[1,5,2]
 successor[1,6,1] successor[1,6,2] successor[1,7,1] successor[1,7,2]
 successor[1,8,1] successor[1,8,2] successor[1,9,1] successor[1,9,2]
 successor[1,10,1] successor[1,10,2] successor[2,1,1] successor[2,1,2]
 successor[2,3,1] successor[2,3,2] successor[2,4,1] successor[2,4,2]
 successor[2,5,1] successor[2,5,2] successor[2,6,1] successor[2,6,2]
 successor[2,7,1] successor[2,7,2] successor[2,8,1] successor[2,8,2]
 successor[2,9,1] successor[2,9,2] successor[2,10,1] successor[2,10,2]
 successor[3,1,1] successor[3,1,2] successor[3,2,1] successor[3,2,2]
 successor[3,4,1] successor[3,4,2] successor[3,5,1] successor[3,5,2]
 successor[3,6,1] successor[3,6,2] successor[3,7,1] successor[3,7,2]
 successor[3,8,1] successor[3,8,2] successor[3,9,1] successor[3,9,2]
 successor[3,10,1] successor[3,10,2] successor[4,1,1] successor[4,1,2]
 successor[4,2,1] successor[4,2,2] successor[4,3,1] successor[4,3,2]
 successor[4,5,1] successor[4,5,2] successor[4,6,1] successor[4,6,2]
 successor[4,7,1] successor[4,7,2] successor[4,8,1] successor[4,8,2]
 successor[4,9,1] successor[4,9,2] successor[4,10,1] successor[4,10,2]
 successor[5,1,1] successor[5,1,2] successor[5,2,1] successor[5,2,2]
 successor[5,3,1] successor[5,3,2] successor[5,4,1] successor[5,4,2]
 successor[5,6,1] successor[5,6,2] successor[5,7,1] successor[5,7,2]
 successor[5,8,1] successor[5,8,2] successor[5,9,1] successor[5,9,2]
 successor[5,10,1] successor[5,10,2] successor[6,1,1] successor[6,1,2]
 successor[6,2,1] successor[6,2,2] successor[6,3,1] successor[6,3,2]
 successor[6,4,1] successor[6,4,2] successor[6,5,1] successor[6,5,2]
 successor[6,7,1] successor[6,7,2] successor[6,8,1] successor[6,8,2]
 successor[6,9,1] successor[6,9,2] successor[6,10,1] successor[6,10,2]
 successor[7,1,1] successor[7,1,2] successor[7,2,1] successor[7,2,2]
 successor[7,3,1] successor[7,3,2] successor[7,4,1] successor[7,4,2]
 successor[7,5,1] successor[7,5,2] successor[7,6,1] successor[7,6,2]
 successor[7,8,1] successor[7,8,2] successor[7,9,1] successor[7,9,2]
 successor[7,10,1] successor[7,10,2] successor[8,1,1] successor[8,1,2]
 successor[8,2,1] successor[8,2,2] successor[8,3,1] successor[8,3,2]
 successor[8,4,1] successor[8,4,2] successor[8,5,1] successor[8,5,2]
 successor[8,6,1] successor[8,6,2] successor[8,7,1] successor[8,7,2]
 successor[8,9,1] successor[8,9,2] successor[8,10,1] successor[8,10,2]
 successor[9,1,1] successor[9,1,2] successor[9,2,1] successor[9,2,2]
 successor[9,3,1] successor[9,3,2] successor[9,4,1] successor[9,4,2]
 successor[9,5,1] successor[9,5,2] successor[9,6,1] successor[9,6,2]
 successor[9,7,1] successor[9,7,2] successor[9,8,1] successor[9,8,2]
 successor[9,10,1] successor[9,10,2] successor[10,1,1] successor[10,1,2]
 successor[10,2,1] successor[10,2,2] successor[10,3,1] successor[10,3,2]
 successor[10,4,1] successor[10,4,2] successor[10,5,1] successor[10,5,2]
 successor[10,6,1] successor[10,6,2] successor[10,7,1] successor[10,7,2]
 successor[10,8,1] successor[10,8,2] successor[10,9,1] successor[10,9,2]
 color_change[1,3,1] color_change[1,3,2] color_change[1,4,1]
 color_change[1,4,2] color_change[1,9,1] color_change[1,9,2]
 color_change[1,10,1] color_change[1,10,2] color_change[2,3,1]
 color_change[2,3,2] color_change[2,4,1] color_change[2,4,2]
 color_change[2,9,1] color_change[2,9,2] color_change[2,10,1]
 color_change[2,10,2] color_change[3,1,1] color_change[3,1,2]
 color_change[3,2,1] color_change[3,2,2] color_change[3,5,1]
 color_change[3,5,2] color_change[3,6,1] color_change[3,6,2]
 color_change[3,7,1] color_change[3,7,2] color_change[3,8,1]
 color_change[3,8,2] color_change[3,9,1] color_change[3,9,2]
 color_change[3,10,1] color_change[3,10,2] color_change[4,1,1]
 color_change[4,1,2] color_change[4,2,1] color_change[4,2,2]
 color_change[4,5,1] color_change[4,5,2] color_change[4,6,1]
 color_change[4,6,2] color_change[4,7,1] color_change[4,7,2]
 color_change[4,8,1] color_change[4,8,2] color_change[4,9,1]
 color_change[4,9,2] color_change[4,10,1] color_change[4,10,2]
 color_change[5,3,1] color_change[5,3,2] color_change[5,4,1]
 color_change[5,4,2] color_change[5,9,1] color_change[5,9,2]
 color_change[5,10,1] color_change[5,10,2] color_change[6,3,1]
 color_change[6,3,2] color_change[6,4,1] color_change[6,4,2]
 color_change[6,9,1] color_change[6,9,2] color_change[6,10,1]
 color_change[6,10,2] color_change[7,3,1] color_change[7,3,2]
 color_change[7,4,1] color_change[7,4,2] color_change[7,9,1]
 color_change[7,9,2] color_change[7,10,1] color_change[7,10,2]
 color_change[8,3,1] color_change[8,3,2] color_change[8,4,1]
 color_change[8,4,2] color_change[8,9,1] color_change[8,9,2]
 color_change[8,10,1] color_change[8,10,2] color_change[9,1,1]
 color_change[9,1,2] color_change[9,2,1] color_change[9,2,2]
 color_change[9,3,1] color_change[9,3,2] color_change[9,4,1]
 color_change[9,4,2] color_change[9,5,1] color_change[9,5,2]
 color_change[9,6,1] color_change[9,6,2] color_change[9,7,1]
 color_change[9,7,2] color_change[9,8,1] color_change[9,8,2]
 color_change[10,1,1] color_change[10,1,2] color_change[10,2,1]
 color_change[10,2,2] color_change[10,3,1] color_change[10,3,2]
 color_change[10,4,1] color_change[10,4,2] color_change[10,5,1]
 color_change[10,5,2] color_change[10,6,1] color_change[10,6,2]
 color_change[10,7,1] color_change[10,7,2] color_change[10,8,1]
 color_change[10,8,2] machine_assignment[1,1] machine_assignment[1,2]
 machine_assignment[2,1] machine_assignment[2,2] machine_assignment[3,1]
 machine_assignment[3,2] machine_assignment[4,1] machine_assignment[4,2]
 machine_assignment[5,1] machine_assignment[5,2] machine_assignment[6,1]
 machine_assignment[6,2] machine_assignment[7,1] machine_assignment[7,2]
 machine_assignment[8,1] machine_assignment[8,2] machine_assignment[9,1]
 machine_assignment[9,2] machine_assignment[10,1] machine_assignment[10,2]
End
