\ Model PaintingProcessOptimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Single_predecessor_12_Machine_1: 2 predecessor[12,1,1]
   + 2 predecessor[12,2,1] + 2 predecessor[12,3,1] + 2 predecessor[12,4,1]
   + 2 predecessor[12,5,1] + 2 predecessor[12,6,1] + 2 predecessor[12,7,1]
   + 2 predecessor[12,8,1] + 2 predecessor[12,9,1] + 2 predecessor[12,10,1]
   = 1
Bounds
Binaries
 predecessor[12,1,1] predecessor[12,2,1] predecessor[12,3,1]
 predecessor[12,4,1] predecessor[12,5,1] predecessor[12,6,1]
 predecessor[12,7,1] predecessor[12,8,1] predecessor[12,9,1]
 predecessor[12,10,1]
End
