\ Model PaintingProcessOptimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Cleaning_Time_1_5_Machine_1: self.start_times[1,1] - self.start_times[5,1]
   + 4000 self.predecessor[1,5,1] <= -80
 Cleaning_Time_5_1_Machine_1: - self.start_times[1,1]
   + self.start_times[5,1] + 4000 self.predecessor[5,1,1] <= -80
Bounds
 self.start_times[1,1] free
 self.start_times[5,1] free
Binaries
 self.predecessor[1,5,1] self.predecessor[5,1,1]
End
